digraph G {
  1 [ label="\{loadI\} \[2\] =\> \[r_spill\]" ];
  2 [ label="\{outputS\} \[ILOC factorial calculation\n\n\]" ];
  3 [ label="\{outputS\} \[Enter a number to calculate it's factorial\n\]" ];
  4 [ label="\{inputIntToReg\} =\> \[r_f0\]" ];
  5 [ label="\{loadI\} \[1\] =\> \[r_f1\]" ];
  6 [ label="\{loadI\} \[1\] =\> \[r_spill_v_r2\]" ];
  7 [ label="\{storeAI\} \[r_spill_v_r2\] =\> \[r_spill\], \[1\]" ];
  8 [ label="\{loadAI\} \[r_spill\], \[1\] =\> \[r_spill_v_r2\]" ];
  9 [ label="L_start: \{cmp_LT\} \[r_spill_v_r2\], \[r_f0\] =\> \[r_spill_v_r3\]" ];
  10 [ label="\{storeAI\} \[r_spill_v_r3\] =\> \[r_spill\], \[0\]" ];
  11 [ label="\{loadAI\} \[r_spill\], \[0\] =\> \[r_spill_v_r3\]" ];
  12 [ label="\{cbr\} \[r_spill_v_r3\] =\> \[L_cont\], \[L_end\]" ];
  13 [ label="\{loadAI\} \[r_spill\], \[1\] =\> \[r_spill_v_r2\]" ];
  14 [ label="L_cont: \{addI\} \[r_spill_v_r2\], \[1\] =\> \[r_spill_v_r2\]" ];
  15 [ label="\{storeAI\} \[r_spill_v_r2\] =\> \[r_spill\], \[1\]" ];
  16 [ label="\{loadAI\} \[r_spill\], \[1\] =\> \[r_spill_v_r2\]" ];
  17 [ label="\{mult\} \[r_f1\], \[r_spill_v_r2\] =\> \[r_f1\]" ];
  18 [ label="\{jumpI\} =\> \[L_start\]" ];
  19 [ label="L_end: \{outputS\} \[Factorial of \]" ];
  20 [ label="\{outputR\} \[r_f0\]" ];
  21 [ label="\{outputS\} \[ = \]" ];
  22 [ label="\{outputR\} \[r_f1\]" ];
  23 [ label="\{outputS\} \[\n\]" ];
  1 -> 2 [ label="" ];
  2 -> 3 [ label="" ];
  3 -> 4 [ label="" ];
  4 -> 5 [ label="" ];
  5 -> 6 [ label="" ];
  6 -> 7 [ label="" ];
  7 -> 8 [ label="" ];
  8 -> 9 [ label="" ];
  9 -> 10 [ label="" ];
  10 -> 11 [ label="" ];
  11 -> 12 [ label="" ];
  12 -> 14 [ label="  L_cont" ];
  12 -> 19 [ label="  L_end" ];
  12 -> 13 [ label="" ];
  13 -> 14 [ label="" ];
  14 -> 15 [ label="" ];
  15 -> 16 [ label="" ];
  16 -> 17 [ label="" ];
  17 -> 18 [ label="" ];
  18 -> 9 [ label="  L_start" ];
  18 -> 19 [ label="" ];
  19 -> 20 [ label="" ];
  20 -> 21 [ label="" ];
  21 -> 22 [ label="" ];
  22 -> 23 [ label="" ];
}
